user.name=Enter your name
user.password=Enter your password
submit=Click here
userBean.name=Enter your name(*)
userBean.email=Enter your email(*)
userBean.phone=Enter phone number
userBean.address=Enter your address
button=Close Bid
item.itemname=Enter the  item name
item.itemprice=Enter the minimum amount
go=Go
addbid=Bid
bid.bidderprice=Add bidding price
